<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" />
  <script src="./index.js" defer></script>
</head>

<body>
  <section>
    <div class="container header-area"></div>
  </section>
  <section>
    <div class="container overview-area position-relative">
      <div class="imageArea">
        <img src="./assets/img.png" alt="" class="img" />
      </div>
      <div class="textArea width40 position-absolute top-right">
        <h1 class="common-outline-text">OVERVIEW</h1>
        <h2 class="gradient-text common-heading">
          Modernization Engineering Company
        </h2>
        <p class="common-paragraph-text">
          Sonata Software Limited is a leading Modernization engineering
          company, headquartered in Banglore. Sonata provides modernization
          services using its proprietary Platform approach. It specializes in
          cloud and data modernization. Microsoft Dynamics Modernization,
          Digital contact center setup and management, managed cloud services
          and digital transformation services.
        </p>
      </div>
      <div class="gradientGreen"></div>
      <div class="gradientRed"></div>
    </div>
  </section>
  <section>
    <div class="container video-area"></div>
  </section>
  <section>
    <div class="container expert-area slider-container">
      <div class="slides">
        <div class="slide">
          <div class="imageArea width40">
            <img src="./assets/cloud-graphic.png" alt="" class="cloud">
            <img src="./assets/cloud.png" alt="" class="img" />
          </div>
          <div class="textArea width40  top-right">
            <h1 class="common-outline-text">OUR EXPERTISE</h1>
            <h2 class="common-heading">
              Cloud Modernization
            </h2>
            <p class="common-paragraph-text">
              Sonata Cloud Modernization Suite of services
              helps you go Digital with a connected ecosystem
              and help you realize business agility, scalability, and
              improved efficiency. Our platform-agnostic multi cloud approach
              cater to diverse enterprise needs on <b>Azure</b>,<b>AWS</b>,
              <b>Google Cloud</b>, or others.
            </p>
            <button class="common-outline-button">Know More</button>
          </div>
        </div>
        <div class="slide">
          <div class="imageArea width40">
            <img src="./assets/cloud-graphic.png" alt="" class="cloud">
            <img src="./assets/cloud.png" alt="" class="img" />
          </div>
          <div class="textArea width40  top-right">
            <h1 class="common-outline-text">OUR EXPERTISE</h1>
            <h2 class="common-heading">
              Cloud Modernization
            </h2>
            <p class="common-paragraph-text">
              Sonata Cloud Modernization Suite of services
              helps you go Digital with a connected ecosystem
              and help you realize business agility, scalability, and
              improved efficiency. Our platform-agnostic multi cloud approach
              cater to diverse enterprise needs on <b>Azure</b>,<b>AWS</b>,
              <b>Google Cloud</b>, or others.
            </p>
            <button class="common-outline-button">Know More</button>
          </div>
        </div>
        <div class="slide">
          <div class="imageArea width40">
            <img src="./assets/cloud-graphic.png" alt="" class="cloud">
            <img src="./assets/cloud.png" alt="" class="img" />
          </div>
          <div class="textArea width40  top-right">
            <h1 class="common-outline-text">OUR EXPERTISE</h1>
            <h2 class="common-heading">
              Cloud Modernization
            </h2>
            <p class="common-paragraph-text">
              Sonata Cloud Modernization Suite of services
              helps you go Digital with a connected ecosystem
              and help you realize business agility, scalability, and
              improved efficiency. Our platform-agnostic multi cloud approach
              cater to diverse enterprise needs on <b>Azure</b>,<b>AWS</b>,
              <b>Google Cloud</b>, or others.
            </p>
            <button class="common-outline-button">Know More</button>
          </div>
        </div>
        <div class="slide">
          <div class="imageArea width40">
            <img src="./assets/chat-icon.png" alt="" class="cloud chat">
            <img src="./assets/contact-center.png" alt="" class="img" />
          </div>
          <div class="textArea width40  top-right">
            <h1 class="common-outline-text">OUR EXPERTISE</h1>
            <h2 class="common-heading">
              Cloud Modernization
            </h2>
            <p class="common-paragraph-text">
              Sonata Cloud Modernization Suite of services
              helps you go Digital with a connected ecosystem
              and help you realize business agility, scalability, and
              improved efficiency. Our platform-agnostic multi cloud approach
              cater to diverse enterprise needs on <b>Azure</b>,<b>AWS</b>,
              <b>Google Cloud</b>, or others.
            </p>
            <button class="common-outline-button">Know More</button>
          </div>
        </div>
      </div>
      <button class="prev-btn">&#10094;</button>
      <button class="next-btn">&#10095;</button>
      <div class="gradientGreen"></div>
      <div class="gradientRed"></div>
    </div>
  </section>
  <section>
    <div class="container videotext-area">
      <div class="imageArea">
      </div>
      <div class="textArea width40 position-absolute top-right">
        <h1 class="common-outline-text"><span>TRENDING<span></h1>
        <h2 class="common-heading">
          Microsoft Fabric
        </h2>
        <p class="common-paragraph-text">
          Microsoft fabric is a comprehensive and integrated analytics
          platform that consolidates various data and analytics tools required
          by organization. And Sonata is proud to be its launch partner.
          Microsoft fabric and Sonata curcial challenges related to
          data foundation and analytics that are critical for business.
        </p>
        <button class="common-outline-button">Know More</button>
      </div>
    </div>
  </section>
  <section>
    <div class="container videotext-area-second">
      <div class="imageArea">
      </div>
      <div class="textArea width40 position-absolute top-right">
        <h1 class="common-outline-text"><span>TRENDING<span></h1>
        <h2 class="common-heading">
          GENERATIVE AI
        </h2>
        <p class="common-paragraph-text">
          Microsoft fabric is a comprehensive and integrated analytics
          platform that consolidates various data and analytics tools required
          by organization. And Sonata is proud to be its launch partner.
          Microsoft fabric and Sonata curcial challenges related to
          data foundation and analytics that are critical for business.
        </p>
        <button class="common-outline-button">Know More</button>
      </div>
    </div>
  </section>
  <section>
    <div class="container experiences-area slider-container">
      <div class="slides">
        <div class="slide">
          <div class="imageArea width40 position-relative">
            <img src="./assets/quote.png" alt="" class="quote">
            <img src="./assets/Path-66.png" alt="" class="path">
            <img src="./assets/client-1.png" alt="" class="img-client" />
          </div>
          <div class="textArea width40 ">
            <h1 class="common-outline-text"></h1>
            <h2 class="common-heading">
              Client Experiences
            </h2>
            <p class="common-paragraph-text">
              Sonata Cloud Modernization Suite of services
              helps you go Digital with a connected ecosystem
              and help you realize business agility, scalability, and
              improved efficiency. Our platform-agnostic multi cloud approach
              cater to diverse enterprise needs on <b>Azure</b>,<b>AWS</b>,
              <b>Google Cloud</b>, or others.
            </p>
            <div class="commented-by">
              <span>Micheal Williams</span>
              <span class="designation">CEO, Example Company Ltd, USA</span>
            </div>
          </div>
        </div>
        <div class="slide">
          <div class="imageArea width40 position-relative">
            <img src="./assets/quote.png" alt="" class="quote">
            <img src="./assets/Path-66.png" alt="" class="path">
            <img src="./assets/client-2.png" alt="" class="img" />
          </div>
          <div class="textArea width40 ">
            <h1 class="common-outline-text"></h1>
            <h2 class="common-heading">
              Client Experiences
            </h2>
            <p class="common-paragraph-text">
              Sonata Cloud Modernization Suite of services
              helps you go Digital with a connected ecosystem
              and help you realize business agility, scalability, and
              improved efficiency. Our platform-agnostic multi cloud approach
              cater to diverse enterprise needs on <b>Azure</b>,<b>AWS</b>,
              <b>Google Cloud</b>, or others.
            </p>
            <div class="commented-by">
              Micheal Williams
              <span class="designation">CEO, Example Company Ltd, USA</span>
            </div>

          </div>
        </div>
      </div>
      <button class="prev-btn">&#10229;</button>
      <button class="next-btn">&#10230;</button>
      <div class="gradientGreen"></div>
      <div class="gradientRed"></div>

    </div>
  </section>
  <section>
    <div class="container partners-area">
      <div class="textArea width50 position-absolute top-right">
        <h1 class="common-outline-text">OUR PARTNERS</h1>
        <h2 class="common-heading">
          We teamed up with top-notch companies
        </h2>
        <p class="common-paragraph-text">
          Our collaboration involves forces with
          exceptional companies, leveraging thier expertise
          and resources to achieve remarkable results.
        </p>
      </div>
      <div class="imageArea width50">
        <ul class="partners-images">
          <li class="partner-icon">
            <img src="./assets/Microsoft.png" alt="">
          </li>
          <li class="partner-icon">
            <img src="./assets/Johnson-and-Johnson.png" alt="">
          </li>
          <li class="partner-icon">
            <img src="./assets/TUI.png" alt="">
          </li>
          <li class="partner-icon">
            <img src="./assets/pennymac.png" alt="">
          </li>

          <li class="partner-icon extra-padding">
            <img src="./assets/AWS.png" alt="">
          </li>
          <li class="partner-icon">
            <img src="./assets/Western-Union.png" alt="">
          </li>
          <li class="partner-icon">
            <img src="./assets/Snowflake.png" alt="">
          </li>
        </ul>
      </div>

      <div class="gradientGreen"></div>
      <div class="gradientRed"></div>
    </div>
  </section>
  <section>
    <div class="container partnersaying-area">
      <div class="imageArea position-relative top-right ">
        <div class="gradient-circle"></div>
        <img src="./assets/quote.png" alt="" class="img" />
      </div>
      <div class="textArea width60 position-relative">
        <h1 class="common-outline-text">What our partners are saying</h1>
        <h2 class="common-heading">
          Discover the invaluable feedback and testimonials from out esteemed
          partners, sharing their firsthand experiences and insights about collaborationg with us.
        </h2>
        <div class="line-arrow">
          <span class="right">&#10229;</span>
          <span class="left">&#10230;</span>
          <div class="line"></div>
        </div>
        <p class="common-paragraph-text">
          Working with sonata software has been an absolute game-changer for
          our business. Their expertise and innovative solutions have
          revolutionized our operations, helping us steamline processes and
          achieve remarkable results. We are thrilled with the exceptional
          service and support they have provided. Sonata Software truly
          understands our needs and has become an invaluable partner in our
          journey towards digital transformation.
        </p>
      </div>
      <div class="gradientGreen"></div>
      <div class="gradientRed"></div>
    </div>
  </section>
  <section>
    <div class="container insight-area">
      <div class="textArea position-relative">
        <h1 class="common-outline-text">INSIGHTS</h1>
        <h2 class="gradient-text common-heading">
        </h2>
        <p class="common-paragraph-text">
        </p>
      </div>
      <div class="imageArea">
        <div class="insight-image">
          <img src="./assets/hospital.svg" alt="">
          <span class="insight-text">
            We reveal and fix invisible process
            inefficiencies
          </span>
          <button class="common-outline-button">Know More</button>
        </div>
        <div class="insight-image">
          <img src="./assets/bank.svg" alt="">
          <span class="insight-text">
            Digital Corporate
            Onboarding in
            Commercial Banking
          </span>
          <button class="common-outline-button">Know More</button>
        </div>
        <div class="insight-image">
          <img src="./assets/shop.svg" alt="">
          <span class="insight-text">
            Retail Store Opening
            Feasibility Study Services
          </span>
          <button class="common-outline-button">Know More</button>
        </div>
        <div class="insight-image">
          <img src="./assets/container-software.svg" alt="">
          <span class="insight-text">
            Modernizing ERPn into a
            Digital Platform for the
            Property Industry
          </span>
          <button class="common-outline-button">Know More</button>
        </div>
      </div>
      <div class="gradientGreen"></div>
      <div class="gradientRed"></div>
    </div>
  </section>
  <section>
    <div class="container culture-area">
      <div class="imageArea">
        <img src="./assets/Layer 2.png" alt="" class="img" />
        <img src="./assets/Layer 4.png" alt="" class="trek">

      </div>
      <div class="textArea width40 position-absolute">
        <h1 class="common-outline-text">Our Culture</h1>
        <h2 class="gradient-text common-heading">
        </h2>
        <p class="common-paragraph-text">
          At Sonata we offer our sonatians the opportunity
          to work with the cutting-edge technologies and be challenged
          to constantly learn and grow, no matter your level of experience.
          With a collaborative and inclusive work environment, Sonata
          Software is great place for smart professionals to build a rewarding career
          and continue to learn and grow
        </p>
        <button class="common-outline-button">Know More</button>
      </div>
    </div>
  </section>
  <section>
    <div class="container ourpeople-area">
      <div class="textArea width60">
        <h1 class="common-outline-text"></h1>
        <h2 class="common-heading">
          Our People
        </h2>
        <p class="common-paragraph-text">
          There is purpose in being good at what you do. There is purpose
          in being a good son or daugther, a good parent or sibling. There is
          purpose in friendship and camaraderie. There is purpose of being a valued member
          of community. There is purpose enjoying Art and Literature, in sports and movies.
          Purpose gives depth to life.
          <span class="space"></span>
          At Sonata we undestand that people find purpose in many places.
          And we celebrate your purpose as we celebrate ours 
        </p>
        <button class="common-outline-button">Know More</button>
      </div>
      <div class="imageArea width40">
        <img src="./assets/people-group.png" alt="" class="img img-icon" />
        <img src="./assets/people-group-mirror.png" alt="" class="img img-icon" />
        <img src="./assets/people-group-pixalated.png" alt="" class="img img-icon" />
      </div>
    
      <div class="gradientGreen"></div>
      <div class="gradientRed"></div>



    </div>
  </section>
  <section>
    <div class="container joinsonata-area">
      <div class="imageArea width50">
        <img src="./assets/dynamics-persons.png" alt="" class="img" />
      </div>
      <div class="textArea width50 position-absolute">
        <h1 class="common-outline-text"></h1>
        <h2 class="common-heading">
          Join Sonata
        </h2>
        <p class="common-paragraph-text">
          Join Sonata Software and be a part of a 
          team that is dedicated to delivering innovative
          and effective solutions for our clients
        </p>
        <button class="common-outline-button">Know More</button>
      </div>
      <div class="gradientGreen"></div>
      <div class="gradientRed"></div>
    </div>
  </section>
</body>

</html>